FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libgomp1 \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=America/New_York

WORKDIR /app

COPY requirements.dashboard.txt requirements.dashboard.txt
RUN pip install -r requirements.dashboard.txt

COPY .streamlit/ .streamlit/
COPY configs/    configs/
COPY data_pull/  data_pull/
COPY features/   features/
COPY labels/     labels/
COPY model/      model/
COPY reports/    reports/
COPY ui/         ui/
COPY utils/      utils/

RUN mkdir -p logs reports artifacts

EXPOSE 8501

CMD ["streamlit", "run", "ui/dashboard.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501"]
